<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="website.css">
    <link href="5 star.html">
   
    <title>The Palm</title>
    <link rel="website icon" type="jpg" href="who3820ko-167579-LARGE logo Knockout version Click thumbnail for more.jpg">
    <style>
      li a:hover{
       background-color: rgba(31, 33, 31, 0.5);
       transition: 0.5s ease-in-out;

      }
      @media screen and(max-width:414px){
       body{
        width: 120%;
       }
      }
     .login b:hover{
        background-color: rgba(31, 33, 31, 0.5);
       transition: 1s ease-in-out;
      
      }

      .contact b:hover{
        background-color: rgba(31, 33, 31, 0.5);
       transition: 1s ease-in-out;
      }
     
    
     button b:hover{
        background-color: rgba(31, 33, 31, 0.5);
       transition: 1s ease-in-out;
       
      }
      #login-form{
        display: none;
      }


      video{

        width: 1520px;
        margin-left: -48.9px;
        margin-top: -8px;
        opacity: 0.5;
      }
       
      .logo img{

width: 15%;
bottom: 720px;
right: 90%;
position: absolute;
display: flex;
/* position: sticky; */
      }

      /* .home a{
        top: 15px; 
        left: 120px; 
        position:absolute;
        text-decoration: none; 
        color: black; 
        border:transparent;
        padding: 15px; 
        border-radius: 50px;
        width: 100px;
        text-align: center;
        font-size: 22px;

        } */

        .bookings a{

          top: 15px; 
          left: 270px; 
          position:absolute;
          text-decoration: none; 
          color: black; 
          border:transparent;
          padding: 15px; 
          border-radius: 50px;
          width: 100px; 
          text-align: center;
          font-size: 22px;



        }

        .rate {
    float: right;
    /* height: 0px; */
    padding: 0 10px;
    right:670px;
    top: 890px;
    border: transparent;
    /* margin-bottom: 150px; */
    /* top: -100px; */
    position: absolute;
    /* position: sticky; */

}
.rate:not(:checked) > input {
    position:absolute;
    left: -9999px;
    

}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    /* position: sticky; */
    /* position: absolute; */
    /* bottom: 50px; */
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;

}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;

}

/* .submit-btn button b:hover{

  /* background-color: aliceblue;
  color: black; */
  /* background-color: white; */
  /* color: black; */
       /* transition: 1s linear; */
       /* border-radius: 50px; */
       /* border-color: white; */
       
       /* cursor: pointer; */
/* } */ 

.submit-btn b:hover{
  background-color: white;
  color: black;
}
#login-form2{
  display: none;
}

#login-form3{
  display: none;
}
    </style>  
  </head>
  <body>
     

    
    <!-- intro video of W Palm Dubai -->
    <div class="container">
      <div class="video">

        <ul>
          <video src="SUITE BEACH GETAWAY - EXCLUSIVE OFFER.mp4" autoplay loop
          muted></video>
      </ul>
    </div>
    </div>
      
      <!-- logo inside website -->
      <div class="logo" ><ul style="position: sticky;"> <nav> <img
            src="WDTP_Black_Logo.png" > </nav></ul></div>

<!-- for home, about etc -->
<div class="navbar">
<div class="home">
  
  <ul style="list-style-type: none;" on>
    <li>
     <button id="home-btn" style="top: 15px;left: 120px;cursor: pointer; position:absolute;text-decoration: none; color: black; background-color: transparent; border:transparent;padding: 15px; border-radius: 50px;width: 100px;text-align: center;font-size: 22px;" > 
      <b id="home_btn2" style="padding: 15px; border-radius: 50px;"  onclick="home_showbutton()"><a class="single" target="1" style="background-color: transparent;"> Home </a></b></button> 
     </li>
    </ul>
  </div>

  <!-- Detailed home page -->
  <div id="login-form3" class="target">
<h1 style="margin-top: -700px; margin-left: 150px; position: absolute;">About Us</h1>
  <p style="margin-top: -660px; margin-left: 150px; position: absolute;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus unde aut ab totam, <br> cupiditate autem optio magnam adipisci amet voluptatem dolor ipsam dolore nobis, sint quo? Labore, <br> quaerat quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum neque culpa, laudantium <br> sunt quisquam consequuntur dolorum totam voluptate optio consectetur laborum iste accusamus iusto doloremque cupiditate dolores, ullam reiciendis! </p>

  <h1 style="margin-top: -550px; margin-left: 150px; position: absolute;">Our Specialities </h1>
  <h3 style="margin-top: -500px; margin-left: 150px; position: absolute;">
    Lorem ipsum
  </h3>
  <p style="margin-top: -479px; margin-left: 150px; position: absolute;">Lorem ipsum, dolor sit amet consectetur adipisicing elit Itaque, iure.</p>


  <h3 style="margin-top: -440px; margin-left: 150px; position: absolute;">
    Adipisicing elit Itaque 
  </h3>
  <!-- <p style="margin-top: -440px; margin-left: 318px; position: absolute;">(400g)</p> -->
  <p style="margin-top: -420px; margin-left: 150px; position: absolute;">Voluptate optio consectetur laborum iste accusamus iusto doloremque cupiditate dolores.</p>


  <h3 style="margin-top: -390px; margin-left: 150px; position: absolute;">
    Cupiditate autem optio
  </h3>
   
  <p style="margin-top: -370px; margin-left: 150px; position: absolute;">Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa.</p>
  </div>



  <div class="bookings">
    
    <ul style="list-style-type: none;">
      <li> <a href="#Bookings" style=" top: 15px; left: 270px; position:
          absolute;text-decoration: none; color: black; border:transparent;
          padding: 15px; border-radius: 50px;width: 100px; text-align: center;
          font-size: 22px;"> <b> Bookings </b> </a> </li>
    </ul>
  </div>

  <div class="location">

    <ul style="list-style-type: none;">
       <a
        href="https://www.google.com/maps/place/W+Dubai+-+The+Palm/@25.1062516,55.1113358,15z/data=!4m9!3m8!1s0x3e5f158180c8316d:0x6bd84171ead4f520!5m2!4m1!1i2!8m2!3d25.1062516!4d55.1113358!16s%2Fg%2F11g1nqrc7s"
        target="_main" style=" top: 15px; left: 440px; position:
          absolute;text-decoration: none; color: black; border:transparent;
          padding: 15px; border-radius: 50px;width: 100px; text-align: center;
          font-size: 22px; "> <button style="background-color: transparent; cursor: pointer; border: transparent;font-size: 22px;"><b style="padding: 15px; border-radius: 50px;">Location </b></button> </a> 
    </ul>
  </div>

  <div class="contact">


    <ul style="list-style-type: none;">
      <li> <button style=" top: 15px; left: 620px; position:
          absolute;text-decoration: none; color: black; border:transparent;background-color: transparent;
          padding: 15px; border-radius: 50px;width: 100px; text-align: center;cursor: pointer;
          font-size: 22px;"  ><b style="padding: 15px; border-radius: 50px;" onclick="contact_btn()"> <a class="single" target="2" style="background-color: transparent;">Contact</a> </b></button> </li>
    </ul>
  </div>
 
  <!-- CONTACT DETAILS -->

<div id="login-form2" class="target">
  <p> <b style="margin-top: -650px; position: absolute; margin-left: 500px;" > KRUNAL CHHABILBHAI DHOLARIYA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="tel:9316947703" style="color: black; text-decoration: none;">+91 9316947703</a> </b></p>
  <p> <b style="margin-top: -600px; position: absolute; margin-left: 500px;"  >AAYUSH MAHESHBHAI GONDALIYA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="tel:9016692480" style="color: black; text-decoration: none;">+91 9016692480</a> </b></p>

  <div class="Back to main Page" style="top: 335px; left: 730px; position: absolute; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; "> 
    <!-- <input type="checkbox" name="" id="check" style="cursor: pointer;" >  -->
    <label for="check" style="cursor: pointer;">
    <a  href="website.html" style="color: black;text-decoration: none;">Back to main Page</a>
    </label>
    
    </div>
</div>

  <div class="login">

    <ul style="list-style-type: none;">
      <li> <button class="btnlogin-popup" style=" top: 15px; left: 800px; position:
          absolute;text-decoration: none; color: black; border:transparent;background-color: transparent;
          padding: 15px; border-radius: 50px;width: 100px; text-align: center; cursor: pointer;
          font-size: 22px;"><b style="padding: 15px; border-radius: 50px;" onclick="login_btn()"><a class="single" target="3" style="background-color: transparent;">Login</a></b></button> </li>
    </ul>
  </div>
    
  </div>
    
    <!-- searchbar -->
    <div>
      
      <form action="">
        <ul style="position: sticky;">
          <input type="text" name="search" placeholder="search" style="width:
            18%; bottom: 810px ; right: 6.65%; position: absolute;
            background-color: transparent; border:2px solid black;
            border-radius: 50px; padding: 7px; font-size: large;"> </ul>

<!-- image inside searchbar -->
<ul style="position: sticky;"><img src="black-search-icon-png-9.jpg"
  alt="error" style="width:
            2.7%; bottom: 809px;  left: 90.65%; position: absolute;
            background-color: transparent ; border: transparent; ">
        </ul>
      </div>


      
    </form>

    
    <div class="container" style="background-color:black ; opacity: 0.9;  width: 1517px;height: 200px;margin-left : -6.9px; margin-top: -8px;">
      
      <!-- review stars -->
        <div class="rate" >
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
        </div>

      <!-- review submit button  -->

      <!-- <div class="submit-btn" style="cursor: pointer;">
        <button onclick="myFunction()" style=" cursor: pointer; background-color:  transparent; cursor: pointer; padding: 5px;  font-size: 15px; border-radius:50px;border: 2px solid blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: aliceblue; border-color: blue; margin-top: 95px; margin-left: 725px;">
        <b style="cursor: pointer;"> Submit</b>
      </button>
      <p id="demo" style="color: aliceblue;margin-left: 625px;margin-top: -60px; border: 2px solid blue; width: 260px; cursor: pointer;"></p>
    </div> -->

<!-- tag for submit button -->

    <div class="submit-btn">

      <ul style="list-style-type: none;">
        <li> <button style=" top: 902px; left: 850px; position:
            absolute;text-decoration: none; color: white; border:transparent;background-color: transparent;
             border-radius: 50px;width: 100px; text-align: center; cursor: pointer;
            font-size: 15px;"><b style="padding: 5px; border-radius: 50px;" onclick="myFunction()">Submit</b></button> </li>
      </ul>
      
<!-- Thank you sentence->Demo -->

      <p id="demo" style="color: aliceblue;margin-left: 635px;margin-top: 80px; position: absolute; border: transparent; width: 260px; cursor: pointer;"></p>
    </div>

      
      <!-- Write a review -->
      <p style="padding: 10px; color: aliceblue; font-size: larger;  margin-left: 680px; position: absolute ; position: sticky; bottom: -210px; width: 10% ; border: transparent; cursor: pointer;"><b>Write us a Review</b></p></div>
      
      <!-- Follow us -->
      <p style="padding: 25px; font-size: larger; color: rgb(255, 255, 255); text-align: center; position: absolute; top: 950px ; left: 690px "><b>Follow Us</b></p></div>
      
      
      
      
      <!-- powered by -->
      <p style="padding: 25px; font-size: larger; color: aliceblue; text-align: center; position: absolute; top: 950px ; margin-left: 1350px;"> <b>Powered By</b> </p>
      
      <!-- AK logo -->
      <p style="font-family:cursive;width:6%; top: 1015px ; right: 4.5%; position: absolute;color: white; border: 1px solid white; border-radius: 50%;text-align: center; width: 15px; height: 15px;padding: 10px;font-size: 9.7px;"><b>A.K</b></p>
      
      <!-- Socia media logos -->
      <div class="instagram" ><a target="_main" href="https://instagram.com/krunal_2902?igshid=MzRlODBiNWFlZA=="  onclick="window.open('https://instagram.com/aayush_0209?igshid=OTk0YzhjMDVlZA==');"><ion-icon name="logo-instagram" style="width: 30px; height: 50px; border: transparent; color:rgba(214, 41, 118) ;top: 1014px; right: 825px; position: absolute; "></ion-icon></div>
        
      </a>
      
      <div class="twitter" ><a href="https://twitter.com/ayushgondaliya7?t=SdsNOfd8DnHXKxaiABFqMA&s=09" target="_main" ><ion-icon name="logo-twitter" style="width: 30px; height: 50px; color:rgb(54, 183, 234) ; top: 1014px; right: 770px; position: absolute;"></ion-icon></div>
        
      </a>  
      
      <div class="facebook" ><a href="https://www.facebook.com/ayush.gondaliya.984?mibextid=ZbWKwL" target="_main"><ion-icon name="logo-facebook" style="width: 30px; height: 50px; color:rgba(23.14%, 34.9%, 59.61%);top: 1014px; right: 720px; position: absolute;"></ion-icon></div>
        
      </a>
      
      <div class="whatsapp" ><a target="_main" href="https://api.whatsapp.com/send?phone=9016692480" onclick="window.open('https://api.whatsapp.com/send?phone=9316947703');"><ion-icon name="logo-whatsapp" style="width: 30px; height: 50px; color: rgba(7%, 94%, 84%) ; top: 1014px; right: 670px; position: absolute;"></ion-icon></div>
        
      </a>    

      <ul style="position: sticky;"><p style="color: white; position: absolute; bottom: 2px; left: 0px;  "> <b>*FOR LAPTOP USE ONLY*</b></p></ul>
      
      
        
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
  

  </div>
   <!-- Login Page -->
   <div id="login-form" class="target" >
    <div class="container">
      <div class="sign up title" style="top: 150px; left: 720px; position: absolute; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h3>
          Login/Sign Up
        </h3>

      </div>
      <!-- Username -->
      <div class="input text">
        <input type="text" class="input" placeholder="Username" required style="top: 250px; left: 640px; padding: 15px; width: 300px; position: absolute; background-color: transparent ; border-radius: 50px ; border: 1px solid black;">
      

      </div>
      <!-- Password -->
      <div class="input text">
        <input type="password" id="password" placeholder="Password" required style="top: 325px; left: 640px; padding: 15px; width: 300px; position: absolute; background-color: transparent ; border-radius: 50px ; border: 1px solid black;">
        <i class="bi bi-eye-slash-fill" id="togglepassword" style="top: 345px; left: 910px; position: absolute; cursor: pointer;"></i>
      </div>
     
      <!-- back to main page -->
    <div class="bottom">
    <div class="Back to main Page" style="top: 395px; left: 650px; position: absolute; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; "> 
<!-- <input type="checkbox" name="" id="check" style="cursor: pointer;" >  -->
<label for="check" style="cursor: pointer;">
<a  href="website.html" style="color: black;text-decoration: none;"> Back to main Page</a>
</label>

</div>
<!-- forget password -->
<div class="forget pass" style="top: 400px; left: 820px; position: absolute; color: black;">
<label>
<a href="#">
<button style="color: black; background-color:transparent; border: transparent; cursor: pointer;">
<b>Forgot password?</b>
</button> 
</a>

</label>
</div>
<!-- Login button -->
<div class="login" style="top: 450px; left: 740px; position: absolute; ">
  <label>
  <a href="#" style=" background-color:transparent; border: transparent;text-align: center;  border-radius: 50px;  padding: 20px; cursor: pointer; color: black; text-decoration: none;position: absolute;" >
   
    
   <b style=" border-radius: 50px; padding: 20px; ">Login</b>
   </a>
  
  </label>
  </div>
</div>
</div>
</div>
  </div>
  </div>
  </div>
        </div>
        
        
      
      
      
    </body>
    <script type="text/javascript">
    // function show_hidetab(){

    //   const[showtab, setShowtab]=useState(1);
    //   onclick
    // }
    
    jQuery('.single').click(function(){
      jQuery('.target').hide();
      jQuery('#login-form'+$(this).attr('target')).show();
    });



     var a;
     function home_showbutton(){
      
      if(a==1)
      {
        document.getElementById("login-form3").style.display="block";
        return a=0;
      }
      else{
        document.getElementById("login-form3").style.display="none";
        return a=1;
      }
     }

     function login_btn(){
      if(a==1)
      {
        document.getElementById("login-form").style.display="block";
        return a=0;
      }
      else{
        document.getElementById("login-form").style.display="none";
        return a=1;
      }
     }

     function contact_btn(){

      if(a==1)
      {
        document.getElementById("login-form2").style.display="block";
        return a=0;
      }
      else{
        document.getElementById("login-form2").style.display="none";
        return a=1;
      }
     }


     function myFunction(){
      document.getElementById("demo").innerHTML="THANK YOU!..Your review matters😊";
     }

      const togglePassword = document.querySelector("#togglepassword");
      const password = document.querySelector("#password");
    
      togglePassword.addEventListener("click", function () {
          // toggle the type attribute
          const type = password.getAttribute("type") === "password" ? "text" : "password";
          password.setAttribute("type", type);
          
          // toggle the icon
          this.classList.toggle("bi-eye");
      });
    
      // prevent form submit
      const form = document.querySelector("form");
      form.addEventListener('submit', function (e) {
          e.preventDefault();
      });
    </script>
    </html>